# Projeto-Estonks

./: .gitignore  README.md  buildReact.bat  installNpm.bat  pom.xml  startSpring.bat
JavaSpring/: .env.example  pom.xml
JavaSpring/src/main/java/com/estonks/projeto/: ApiApplication.java
JavaSpring/src/main/java/com/estonks/projeto/Database/: DatabaseConnection.java
JavaSpring/src/main/java/com/estonks/projeto/controller/: APIController.java  PageControler.java  UsuarioController.java
JavaSpring/src/main/java/com/estonks/projeto/repository/: CategoriaRepository.java  ProdutoRepository.java  UsuariosRepository.java
JavaSpring/src/main/java/com/estonks/projeto/request/: LoginReq.java
JavaSpring/src/main/java/com/estonks/projeto/response/: CheckList.java  LoginRes.java
JavaSpring/src/main/java/com/estonks/projeto/schemas/: CatXprod.java  Categoria.java  Produto.java  Usuario.java
JavaSpring/src/main/java/com/estonks/projeto/service/: CategoriaService.java  ProdutoService.java  UsuarioService.java
JavaSpring/src/main/resources/: application.properties
JavaSpring/src/main/resources/static/: index.html
JavaSpring/src/test/java/com/estonks/projeto/: ApiApplicationTests.java
JavaSpring/src/test/java/com/estonks/projeto/service/: ProdutoServiceTest.java  UsuarioServiceTest.java
React/: package.json  tsconfig.json  webpack.config.js
React/public/: index.html
React/src/: App.tsx  global.css  global.scss  index.tsx  types.d.ts
React/src/components/: ControlPage.tsx
React/src/components/layout/: Layout.tsx
React/src/pages/: DashboardPage.tsx
React/src/pages/auth/: LoginPage.tsx
React/src/pages/categorias/: CategoriaForm.tsx  CategoriasList.tsx
React/src/pages/produtos/: ProdutoForm.tsx  ProdutosList.tsx
React/src/pages/usuarios/: UsuarioForm.tsx  UsuariosList.tsx
React/src/services/: api.ts  seed.ts  storage.ts
React/src/store/: auth.ts  page.tsx
src/main/java/com/estonks/projeto/: ApiApplication.java
src/main/java/com/estonks/projeto/controller/: APIController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+2 files in other folders)
