spring.application.name=projeto_estonks
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.name=${POSTGRES_DB}
spring.r2dbc.host=${POSTGRES_HOST}
spring.r2dbc.port=${POSTGRES_PORT}
spring.r2dbc.ca-cert=${POSTGRES_CA_CERT}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?ssl=true&sslmode=require&sslrootcert=${POSTGRES_CA_CERT}

management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true